<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pàgina jpg</title>
    <link rel="stylesheet" href="../css/style.css">
    <style type="text/css">
    img{
        width: 100%;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
        background-color: darkgoldenrod;
    }
    .components{
        display: flex;
        flex-direction: column;
        padding: 20px;
        width: 100%;
        height: 140px;
        box-sizing: border-box;
    }
    .cover_img{
        width: 100%
        height: 500px;
        overfl
    }
    .components header{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20px;
    }
    </style>
</head>
<body>
    <header>
        <h1>
            <a href="../index.html">Pàgina jpg</a>
        </h1>
    </header>
    <nav>
        <ul>
            <li><a href="pag_gif.html">pàgina gif</a></li>
            <li><a href="#">pàgina jpg</a></li>
            <li><a href="pag_png.html">pàgina png</a></li>
            <li><a href="pag_svg.html">pàgina svg</a></li>
        </ul>
    </nav>
    <main>
        <div class="components">
            <div class="img">
                 <img src="../images/minion.jpg" alt="minion"> 
            </div>
            <header>
                <h1>servidor</h1>
            </header>
        </div>
    </main> 
</body>
</html>